* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.list1,
.list {
    display: inline;

}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.nav {
    text-align: center;
    margin: 0px;
    word-spacing: 20px;

}



.contacto {}

.logo {
    padding-left: 20px;
}

button {
    background-color: transparent;
    color: black;
    border: 2px solid red;
    padding: 10px 40px;
}

.list1 {
    word-spacing: 0px;
}

.imagen1 {
    width: 100%;
    padding: 0px;
    margin: 0px;
}

hr {
    width: 5%;
    margin: auto;
    border: 1px solid red;

}

.hero {
    background-image: url("../images/buffet-1.jpg");
    height: 600px;
    background-size: cover;
}

.hero2 {
    background-image: url("../images/food-table.jpg");
    height: 600px;
    background-size: cover;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 250px 0px;

}

.servicio {
    text-align: center;
    padding: 50px 0px;
    color: yellow;
    font-size: 70px;
    font-weight: bold;
    position: absolute;
    top: 30%;

}

h2 {
    text-align: center;
    padding: 20px 0px;
}

h2.proveedores {
    width: 60%;
    text-align: center;
    margin: auto;
}

.contenedor1 {
    display: flex;
    gap: 20px;
    padding: 20px 10px;
    margin: 0px 20px;
}

.texto {
    text-align: justify;
    padding: 0px 20px;
    font-size: 18px;
}

.contenedor2 {
    display: flex;
    margin: 10px 20px;
    gap: 20px;
    justify-content: center;
}

.img1 {
    width: 100%;
    height: 300px;
    margin: 0px;
    padding: 0px;
}

.servicios {
    border: 1px solid black;
}

.p1 {
    text-align: center;
    padding: 10px 20px;
    font-size: 18px;
}

silver {
    border: 1px solid black;
}

.membresias {
    display: flex;

    justify-content: space-around;
    padding: 20px 0px;
}